\relax 
\bibstyle{woc}
\citation{diplom}
\citation{IMexpert}
\citation{er}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The EXPERT setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IMris:expert}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NeuRad}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the operational principle of NeuRad detector\relax }}{3}}
\newlabel{ris:neuradPrinciple}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NeuRad measurements scheme\relax }}{3}}
\newlabel{ris:neuradexp}{{3}{3}}
\citation{diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulations in \textmd  {EXPERTroot}. Detector, collimator and PMT is depicted in blue, red and yellow colors respectively. The trajectory of the gamma particle is colored in black.\relax }}{4}}
\newlabel{ris:sim}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations and data processing in EXPERTroot}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\bibcite{diplom}{{1}{}{{}}{{}}}
\bibcite{IMexpert}{{2}{}{{}}{{}}}
\bibcite{er}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time difference distribution for experimental (blue) and simulation data (red). For obtaining time of the signal the leading edge algorithm was used.\relax }}{5}}
\newlabel{ris:tausim}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
