\relax 
\bibstyle{woc}
\citation{diplom}
\citation{IMexpert}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoduction}{1}}
\citation{er}
\@writefile{toc}{\contentsline {section}{\numberline {2}NeuRad}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the operational principle of NeuRad detector\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:neuradPrinciple}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NeuRad measurements scheme\relax }}{3}}
\newlabel{ris:neuradexp}{{2}{3}}
\citation{diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations in \textmd  {EXPERTroot}. Detector, collimator and PMT is depicted in blue, red and yellow colors respectively. The trajectory of the gamma particle is colored in black.\relax }}{4}}
\newlabel{ris:sim}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and data processing in EXPERTroot}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\bibcite{diplom}{{1}{}{{}}{{}}}
\bibcite{IMexpert}{{2}{}{{}}{{}}}
\bibcite{er}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time difference distribution for experimental (blue) and simulation data (red). For obtaining time of the signal the leading edge algorithm was used.\relax }}{5}}
\newlabel{ris:tausim}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
